<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Device Security Guide</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">DSG<span>.</span></a></h1>
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Steps</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Referral</a></li>
          <li><a class="nav-link scrollto" href="#team">Members</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://www.youtube.com/watch?v=aJ37b2-OhH8" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>CYBER SECURITY</h1>
          <h2>A way to secure our laptops or desktops from malware and phishing attacks</h2>
        </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Importance of securing our devices from malware and phishing attacks.</h3>
            <p class="fst-italic">
              Securing laptops and desktops from malware and phishing attacks is essential for safeguarding personal data, preventing financial loss, maintaining privacy, protecting against system damage, preserving reputation and trust, complying with regulations, and avoiding disruption of operations.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Implementing robust security measures is essential to mitigate risks and maintain privacy.</li>
              <li><i class="ri-check-double-line"></i> Protects against identity theft by safeguarding login credentials and personal information.</li>
              <li><i class="ri-check-double-line"></i> Encourages user awareness and promotes responsible online behavior to prevent falling victim to phishing scams and malware threats.</li>
            </ul>
            <p>
              Securing devices from malware and phishing attacks is important for protecting sensitive data, preserving financial security, maintaining user privacy, ensuring business continuity, and upholding regulatory compliance. It mitigates risks of identity theft, system damage, and reputational harm, while promoting user education and responsible online behavior.
            </p>
          </div>
        </div>

      </div>

    </section>
    <!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
      </div>
    </section>
    <!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <p class="bold">Benefits of securing our devices from malware and phishing attacks.</p>
            <div class="icon-text-container" data-aos="zoom-in" data-aos-delay="150">
              <div class="icon"><img src="performance.png" alt="Performance Icon"></div>
              <div class="text">                
                <h4>Preserving System Performance</h4>
                <p>Securing devices from malware infections helps maintain optimal system performance by preventing resource-intensive processes and slowdowns.</p>
              </div>
            </div>
            <div class="icon-text-container mt-5" data-aos="zoom-in" data-aos-delay="150">
              <div class="icon"><img src="reputation.png" alt="Reputation Icon"></div>
              <div class="text">
                <h4>Preventing Damage to Reputation</h4>
              <p>Avoiding malware and phishing attacks prevents damage to an individual's or organization's reputation, which can arise from data breaches or compromised systems.</p>
              </div>
            </div>
            <div class="icon-text-container mt-5" data-aos="zoom-in" data-aos-delay="150">
              <div class="icon"><img src="longevity.png" alt="Longevity Icon"></div>
              <div class="text">
                <h4>Supporting Device Longevity</h4>
              <p>By preventing malware infections and damage to operating systems, securing devices helps prolong their lifespan and reduces the need for frequent replacements or repairs.</p>
              </div>
            </div>
            <div class="icon-text-container mt-5" data-aos="zoom-in" data-aos-delay="150">
              <div class="icon"><img src="theft.png" alt="Theft Icon"></div>
              <div class="text">
                <h4>Preventing Credential Theft</h4>
              <p>Secure devices help prevent the theft of login credentials, which can be used for unauthorized access to accounts and sensitive information.</p>
              </div>
            </div>
          </div>
        </div>
        

      </div>
    </section>
    <!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Here are some</h2>
          <p>Steps on How to Secure Devices </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="antivirus.png" alt="Antivirus Icon"></div>
              <h4><a href="">Antivirus</a></h4>
              <p>"Only Use Trusted Antivirus and Malware Software" implies the necessity of relying solely on reputable and reliable antivirus and malware software.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="scan.png" alt="Scan Icon"></div>
              <h4><a href="">Scanning</a></h4>
              <p>"Configure Regular Scans and Monitor Settings" entails establishing predefined scanning schedules and adjusting monitoring configurations to enhance cybersecurity.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="update.png" alt="Update Icon"></div>
              <h4><a href="">Updating</a></h4>
              <p>"Always Update Your Operating System" underscores the critical practice of regularly installing updates for your operating system.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="secure.png" alt="Secure Icon"></div>
              <h4><a href="">Encryption</a></h4>
              <p>"Rely Only On Secure Networks" emphasizes the importance of exclusively connecting to networks that are known to be secure and trustworthy.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="personal.png" alt="Personal Icon"></div>
              <h4><a href="">Personal</a></h4>
              <p>"Keep a Tight Grip on Your Personal Information" stresses the significance of closely safeguarding sensitive personal data.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="attack.png" alt="Attack Icon"></div>
              <h4><a href="">Awareness</a></h4>
              <p>"Stay Up-to-Date on the Latest Attacks" emphasizes the importance of remaining informed about the most recent cyber threats and attack techniques.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Did you understand?</h3>
          <p> If things seem unclear or if any part didn't quite click, let's pause and take another look from the top. Understanding is key, so don't hesitate to go back and we'll ensure a solid understanding, no exceptions.</p>
          <a class="cta-btn" href="#">Return Home</a>
        </div>

      </div>
    </section>
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Refer</h2>
          <p>Here are examples</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Trend Micro</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Trend Micro"><i class="bx bx-plus"></i></a>
                  <a href="https://www.trendmicro.com/en_ph/forHome.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Norton</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Norton"><i class="bx bx-plus"></i></a>
                  <a href="https://asia.norton.com" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Avast</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Avast"><i class="bx bx-plus"></i></a>
                  <a href="https://www.avast.com/en-ph/index#pc" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Avira</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Avira"><i class="bx bx-plus"></i></a>
                  <a href="https://www.avira.com" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AVG</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AVG"><i class="bx bx-plus"></i></a>
                  <a href="https://www.avg.com/en-ww/homepage#pc" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Surfshark</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Surfshark"><i class="bx bx-plus"></i></a>
                  <a href="https://surfshark.com/one" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Malwarebytes</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Malwarebytes"><i class="bx bx-plus"></i></a>
                  <a href="https://www.malwarebytes.com" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kaspersky</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kaspersky"><i class="bx bx-plus"></i></a>
                  <a href="https://www.kaspersky.com" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Webroot</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Webroot"><i class="bx bx-plus"></i></a>
                  <a href="https://www.webroot.com/us/en" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>What are four types of hackers?</h3>
              <p>
                Hackers fall into black hat hackers, white hat hackers, and gray hat hackers. Although hackers are often associated with exploiting vulnerabilities to gain unauthorized access to computers, systems, or networks, not all hacking is malicious or illegal.
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="icon-box d-flex">
                        <div class="icon">
                            <img src="black.png" alt="Black Icon">
                        </div>
                        <div class="content">
                            <p><strong>Black hat Hackers</strong> are cybercriminals that illegally crack systems with malicious intent.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="icon-box d-flex">
                      <div class="icon">
                          <img src="white.png" alt="White Icon">
                      </div>
                      <div class="content">
                          <p><strong>White hat Hackers</strong> , also known as ethical security hackers, identify and fix vulnerabilities.</p>
                      </div>
                  </div>
              </div>            

              <div class="col-md-6 d-md-flex align-items-md-stretch">
                <div class="icon-box d-flex">
                    <div class="icon">
                        <img src="grey.png" alt="Grey Icon">
                    </div>
                    <div class="content">
                        <p><strong>Gray hat Hackers</strong> Grey hat hackers lack the malicious intent of black hat hackers but also operate without prior knowledge or consent when accessing systems they hack into.</p>
                    </div>
                </div>
            </div>
          
            <div class="col-md-6 d-md-flex align-items-md-stretch">
              <div class="icon-box d-flex">
                  <div class="icon">
                      <img src="terrorist.png" alt="Terrorist Icon">
                  </div>
                  <div class="content">
                      <p><strong>Cyberterrorists</strong> Digital terrorists who disrupt infrastructure and spread fear or propaganda to advance an ideology.</p>
                  </div>
              </div>
          </div>
          
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section>
    <!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Pete Cashmore</h3>
                <h4>Former CEO of the Mashable</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Privacy is dead, and social media holds the smoking gun.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Chris Pirillo</h3>
                <h4>Former CEO of LockerGnome</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Passwords are like underwear: you don’t let people see it, you should change it very often, and you shouldn’t share it with strangers.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Douglas MacArthur</h3>
                <h4>American military leader</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  There is no security on this earth; there is only opportunity.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

          
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Group 4</h2>
          <p>Check our Members</p>
        </div>

        <div class="row">

          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/team/team1.png" class="img-fluid" alt="">
                  <div class="social">
                    <a href="https://twitter.com/drianquerubin"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/driancedrick.querubin"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/drian.querubin/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/drian-cedrick-s-querubin-4737a8288/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Drian Cedrick Querubin</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>
          
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img src="assets/img/team/team2.png" class="img-fluid" alt="">
                  <div class="social">
                    <a href="https://twitter.com/clarkbaldoz"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/joshuaclark.baldoz/"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/clarkunkent/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/joshua-clark-m-baldoz-1b7910288/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Joshua Clark Baldoz</h4>
                  <span>Chief Operations Officer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img src="assets/img/team/team3.png" class="img-fluid" alt="">
                  <div class="social">
                    <a href="https://twitter.com/fafaaquinoz"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/maj.aquino02"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/mjaquno/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/maj-emmanuel-g-aquino/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Maj Emmanuel Aquino</h4>
                  <span>Chief Financial Officer</span>
                </div>
              </div>
            </div>
      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Information </p>
        </div>

        <div class="row mt-5">
          <div class="col">
              <div class="info">
                  <div class="address">
                      <i class="bi bi-geo-alt"></i>
                      <h4>Location:</h4>
                      <p>736 Gen. Kalentong St., Brgy. Pag-asa, Mandaluyong City,
                          Metro Manila, 1550, Philippines</p>
                  </div>
              </div>
          </div>
      
          <div class="col">
              <div class="info">
                  <div class="email">
                      <i class="bi bi-envelope"></i>
                      <h4>Email:</h4>
                      <p>dbmanda@one-bosco.org | dbmanda_admissions@one-bosco.org</p>
                  </div>
              </div>
          </div>
      
          <div class="col">
              <div class="info">
                  <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Call:</h4>
                      <p>(+632) 8531-80-81 to 83</p>
                  </div>
              </div>
          </div>
      </div>
      

      </div>
    </section>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>DSG.</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DSG</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>